.boxShadow(@values){
  -webkit-box-shadow: @values;
  -moz-box-shadow:    @values;
  -o-box-shadow:      @values;
  box-shadow:         @values;
}

.boxShadow(@values, @values2){
  -webkit-box-shadow: @values, @values2;
  -moz-box-shadow:    @values, @values2;
  -o-box-shadow:      @values, @values2;
  box-shadow:         @values, @values2;
}

.text-shadow(@values) {

  text-shadow: @values;
} 

.borderRadius(@value){
  -webkit-border-radius: @value;
  -moz-border-radius:    @value;
  border-radius:         @value;
}

.borderRadiusLeft(@value){
  -webkit-border-top-left-radius: @value;
  -webkit-border-bottom-left-radius: @value;
  -moz-border-radius-topleft: @value;
  -moz-border-radius-bottomleft: @value;
  border-top-left-radius: @value;
  border-bottom-left-radius: @value;
}

.borderRadiusRight(@value){
  -webkit-border-top-right-radius: @value;
  -webkit-border-bottom-right-radius: @value;
  -moz-border-radius-topright: @value;
  -moz-border-radius-bottomright: @value;
  border-top-right-radius: @value;
  border-bottom-right-radius: @value;
}

.appearance(@value){
  -webkit-appearance: @value;
  -moz-appearance:    @value;
  appearance:         @value;
}
.transition(@values) {
  -webkit-transition: @values;
  -moz-transition:    @values;
  -o-transition:      @values;
  transition:         @values;
}
.transition(@values, @values2) {
  -webkit-transition: @values, @values2;
  -moz-transition:    @values, @values2;
  -o-transition:      @values, @values2;
  transition:         @values, @values2;
}
.transform(@values){
  -webkit-transform: @values;
  -moz-transform:    @values;
  -ms-transform:     @values;
  -o-transform:      @values;
  transform:         @values;
}