/*
 * general colors
 */
@black: #000000;
@white: #ffffff;

@text: #363636;
@text-placeholder: rgba(51, 51, 51, 0.5);
@shadow: rgba(227, 119, 44, 0.2);

@primary-color: #e3772c;

@primary-light: #f8ddbd;

@error: #ff2c00;

@info: #789d62;