* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body, html {
    font-family: 'Montserrat', sans-serif;
    color: @text;
    font-size: 18px;
    line-height: 1.4;
    width: 100%;
    height: 100%;
    background: url('/img/bg.jpg');
    background-repeat: repeat;
}

canvas {
    background-color: #fff8ec;
}

h1 {
    font-family: 'Lobster', cursive;
    color: @primary-color;
    font-size: 30pt;
    letter-spacing: -1pt;
    margin: 0;
    padding: 0;
    margin-left: 5px;
}

h2 {
    font-family: 'Montserrat', sans-serif;
    color: @text;
    font-size: 69pt;
    line-height: 0.89;
    text-transform: uppercase;
    margin: 0;
    padding: 0;
    margin-bottom: 40px;
}

h3,
h4,
h5,
h6 {  font-family: 'Lobster', cursive; }

.clearfix:before,
.clearfix:after {
    content:" ";
    display:table;
}

.clearfix:after,
.container:after {
    clear:both;
}
.content-wrapper {
    width: 100%;
    height: 100%;
}

.content {
    position: absolute;
//    width: 100%;
//    height: 100%;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
//    border: 16px solid @white;
}

.text-center {
    text-align: center;
}

.spacer {
    height: 42px;
}

.spacer-small {
    height: 30px;
}

@media (max-width: 767px){
//    .content { border: 4px solid @white; }
}

@media (max-height: 500px)and (min-width: 768px){
    .content { overflow-y: scroll; }
}

@media (max-height: 430px)and (max-width: 767px){
    .content { overflow-y: scroll; }
}