.container {
    max-width: 640px;
    width: 100%;
    margin: 0 auto;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -225px;
    margin-left: -320px;

//    .boxShadow(17px 20px 0px 0px @shadow);
//    .transform(translate(-50%, -50%));

    .shadow{
        background: @primary-color;
        position: absolute;
        z-index: 0;
        top: 18px;
        left: 15px;
        right: -18px;
        bottom: -17px;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=20)";
        opacity: 0.2;

        &:after {
            content: "";
            width: 305px;
            height: 32px;
            background: @primary-color;
            position: absolute;
            bottom: -28px;
            left: 174px;
        }
    }

    .wrapper {
        position: relative;
        z-index: 4;
        padding: 31px 40px;
        background: @white;
        border: 4px solid @primary-color;
    }

    .navigation {
        margin-bottom: -64px;
        text-align: center;
    }

    ul {
        margin: 0;
        padding: 0;
        padding-left: 30px;
        padding-right: 30px;
        text-align: center;
        list-style: none;
        color: @white;
        background-color: @primary-color;
        text-transform: uppercase;
        font-size: 9pt;
        font-weight: 500;
        letter-spacing: 1px;
        display: inline-block;

//        .boxShadow(17px 21px 0px 0px @shadow);
    }

    li {
        display: inline-block;
        position: relative;

        &:after {
            content: "/";
            display: inline-block;
            vertical-align: baseline;
        }

        &:last-child:after {
            display: none;
        }

    }

    a {
        color: @white;
        text-decoration: none;
        padding: 8px 17px;
        display: inline-block;
    }

    input {
        background: transparent;
        border: none;
        font-family: 'Montserrat', sans-serif;
        font-size: 18px;
        font-weight: 500;
        line-height: 1;
        height: 50px;
        width: 100%;
        color: @text;
        padding: 0;
        .transition(all ease 0.3s);

        .appearance(none);
        .borderRadius(0);

        &:focus {
            outline: none;

            + .border {
                height: 5px;
                margin-top: -5px;
            }
        }
    }
    input::-webkit-input-placeholder { /* Chrome/Opera/Safari */
        color: @text-placeholder;
        font-weight: 300;
    }
    input::-moz-placeholder { /* Firefox 19+ */
        color: @text-placeholder;
        font-weight: 300;
    }
    input:-ms-input-placeholder { /* IE 10+ */
        color: @text-placeholder;
        font-weight: 300;
    }
    input:-moz-placeholder { /* Firefox 18- */
        color: @text-placeholder;
        font-weight: 300;
    }

    .input {
        display: inline-block;
        vertical-align: baseline;
        width: 100%;
        margin-right: -135px;
        padding-right: 148px;
        padding-left: 4px;
        position: relative;
    }

    .border {
        width: 100%;
        height: 1px;
        display: block;
        margin-top: -1px;
        background: @primary-color;


        .transition(all ease 0.3s);
    }

    .button {
        display: inline-block;
        width: 130px;
        vertical-align: baseline;
        position: relative;
        z-index: 4;
    }

    .form {
      padding-bottom: 45px;
    }

    .limiter-message,
    .error-message {
        display: none;
        color: @error;
        font-size: 10px;
        text-transform: uppercase;
        position: absolute;
        bottom: -24px;
        left: 4px;
        right: 0;
        padding-left: 24px;
        padding-top: 2px;
        letter-spacing: 0.5px;

        &.show {
            display: block;
        }

        &:before {
            content: "";
            display: block;
            width: 15px;
            height: 15px;
            background: url('/img/error.png') no-repeat center center;
            background-size: contain;
            position: absolute;
            top: 0;
            left: 0;
        }
    }

    .info-message {
        display: none;
        color: @info;
        font-size: 10px;
        text-transform: uppercase;
        position: absolute;
        bottom: -24px;
        left: 4px;
        right: 0;
        padding-top: 2px;
        letter-spacing: 0.5px;

        &.show {
            display: block;
        }
    }
}

@media (max-width: 767px){
    .container {
        max-width: 280px;
        margin-top: -202px;
        margin-left: -140px;

        .wrapper {
            padding: 31px 12px 0 12px;
        }

        .shadow{
            top: 8px;
            left: 8px;
            right: -8px;
            bottom: -8px;

            &:after {display: none;}
        }

        .input {
            display: block;
            margin-right: 0;
            padding-right: 0;
            padding-left: 0;
            margin-bottom: 24px;
        }

        .button {
            display: block;
            width: 100%;
            text-align: center;
        }

        .form {
            padding-bottom: 29px;
        }

        input { text-align: center; }

        .navigation {
            margin-bottom: -1px;
            margin-left: -12px;
            margin-right: -12px;
        }
        ul {
            padding-left: 5px;
            padding-right: 5px;
            text-align: center;
            display: block;
        }

        a { padding-bottom: 3px; }
    }

    h1 {
        text-align: center;
    }

    h2 {
        text-align: center;
        font-size: 31pt;
        margin-top: 2px;
        margin-bottom: 28px;
    }
}

@media (max-height: 500px)and (min-width: 768px){
    .container {
        margin-top: 0;
        top: 10px;
    }
}

@media (max-height: 430px)and (max-width: 767px){
    .container {
        margin-top: 0;
        top: 10px;
    }
}